<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>karate-gatling-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.version>3.6.0</maven.compiler.version>
    <karate.version>0.9.0.RC3</karate.version>
    <gatling.plugin.version>2.2.4</gatling.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.intuit.karate</groupId>
      <artifactId>karate-apache</artifactId>
      <version>${karate.version}</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.karate</groupId>
      <artifactId>karate-gatling</artifactId>
      <version>${karate.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>
        io.gatling.frontline
      </groupId>
      <artifactId>
        frontline-probe
      </artifactId>
      <version>
        1.4.6
      </version>
      <scope>
        test
      </scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Werror</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling.plugin.version}</version>
        <configuration>
          <simulationsFolder>src/test/java</simulationsFolder>
          <includes>
            <include>mock.CatsKarateSimulation</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>
          net.alchim31.maven
        </groupId>
        <artifactId>
          scala-maven-plugin
        </artifactId>
        <version>
          3.3.2
        </version>
        <executions>
          <execution>
            <goals>
              <goal>
                compile
              </goal>
              <goal>
                testCompile
              </goal>
            </goals>
            <configuration>
              <args>
                <arg>
                  -target:jvm-1.8
                </arg>
                <arg>
                  -deprecation
                </arg>
                <arg>
                  -feature
                </arg>
                <arg>
                  -unchecked
                </arg>
                <arg>
                  -language:implicitConversions
                </arg>
                <arg>
                  -language:postfixOps
                </arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>
          maven-jar-plugin
        </artifactId>
        <version>
          3.0.2
        </version>
        <executions>
          <execution>
            <goals>
              <goal>
                test-jar
              </goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>
          io.gatling
        </groupId>
        <artifactId>
          maven-shade-plugin
        </artifactId>
        <version>
          3.1.0.1
        </version>
        <executions>
          <execution>
            <phase>
              package
            </phase>
            <goals>
              <goal>
                shade
              </goal>
            </goals>
            <configuration>
              <shadeTestJar>
                true
              </shadeTestJar>
              <createDependencyReducedPom>
                false
              </createDependencyReducedPom>
              <shadedArtifactAttached>
                true
              </shadedArtifactAttached>
              <filters>
                <filter>

                  <artifact>
                    *:*
                  </artifact>
                  <excludes>
                    <exclude>
                      META-INF/*.SF
                    </exclude>
                    <exclude>
                      META-INF/*.DSA
                    </exclude>
                    <exclude>
                      META-INF/*.RSA
                    </exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>frontline-repo</id>
      <url>http://repository.gatling.io/efb6d2ca-bc4e-497d-a932-c404631e1ae6/content/repositories/releases</url>
    </repository>
 </repositories>

</project>
